PORT = 5000
MONGO_URI = mongodb://127.0.0.1:27017/adventure
JWT_KEY = abced123
NODE_ENV = development
AWS_BUCKET =  "global-tourism-bucket"
AWS_BUCKET_REGION =  "ap-northeast-1"
AWS_ACCESS_KEY = "AKIA4V5C7R4KL457HCNP"
AWS_SECRET_KEY = "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"